### local.conf file for setting up Devstack with Open Daylight
# from Kyle Mestery <kmestery@cisco.com>

[[local|localrc]]
LOGFILE=stack.sh.log
# For the first run, keep the following line commented and the next one
# uncommented.  If you want to unstack and stack again, toggle the comments
# to speed up the process
#OFFLINE=True
RECLONE=yes

disable_service n-net
enable_service q-svc
#enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron
#enable_service ryu

# ODL WITH ML2
#enable_service odl
Q_PLUGIN=ml2
#Q_AGENT=
Q_ML2_PLUGIN_MECHANISM_DRIVERS=opendaylight,logger
NEUTRON_REPO=https://github.com/CiscoSystems/neutron.git
NEUTRON_BRANCH=odl_ml2
Q_HOST=$SERVICE_HOST

#####
# Only use the below if running on Fedora!
#####
disable_service rabbit
enable_service qpid
# You may want to switch to PostgreSQL if you get Keystone MySQL errors
#disable_service mysql
#enable_service postgresql

HOST_NAME=$(hostname)
SERVICE_HOST_NAME=${HOST_NAME}
SERVICE_HOST=192.168.56.101

FLOATING_RANGE=192.168.100.0/24
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
KEYSTONE_AUTH_HOST=$SERVICE_HOST
KEYSTONE_SERVICE_HOST=$SERVICE_HOST

MYSQL_PASSWORD=mysql
RABBIT_PASSWORD=rabbit
SERVICE_TOKEN=service
SERVICE_PASSWORD=admin
ADMIN_PASSWORD=admin

[[post-config|/etc/neutron/plugins/ml2/ml2_conf.ini]]
[ml2_odl]
url=http://10.81.80.7:8080/controller/nb/v2/neutron
username=admin
password=admin
